# RealSense scan app
scanning app of Realsense with openFrameworks
https://github.com/IntelRealSense/librealsense

This simple app is working with D435/D435i.   

## Requirements
1. openFrameworks v0.10.0      
2. Xcode v9.4.1/v10      
3. librealsense     
4. oF addon `ofxRealsense2`(https://github.com/hiroMTB/ofxRealsense2) 

## Setup
macOS    
https://github.com/IntelRealSense/librealsense/blob/master/doc/installation_osx.md
    
Windows        
https://github.com/IntelRealSense/librealsense/blob/master/doc/distribution_windows.md    
   
Linux      
https://github.com/IntelRealSense/librealsense/blob/master/doc/distribution_linux.md      


## How to use
First, you need to download `Requirement No.5`to use this app. After that
clone/download `src` and put it into under your project/app folder. If no errors, what you need to do is to run app.


## ToDo
- [ ] Check this app on Windows machine
- [ ] Check this app on Linux machine
